<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            /* border: 2px solid black; */
        }
        th {
            border: 1px solid black;
            padding: 8px;
        }
        tr.linha {
            background-color: gray;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: bottom;
        }
        td.dado {
            background-color: yellow;
        }
        td.numero {
            text-align: right;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Aprendenda a fazer tabelas</h1>

    <table>
        <tr>
            <th>Dado 1</th>
            <th>Dado 2</th>
            <th>Dado 3</th>
            <th>Dado 4</th>
        </tr>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
            <td class="numero">D3</td>
        </tr>
        <tr>
            <td class="dado">A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
    
</body>
</html>